# finance-administration-system

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/financial/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/financial/authservice/client/: UserClient.java
auth-service/src/main/java/com/financial/authservice/controller/: AuthController.java
auth-service/src/main/java/com/financial/authservice/dto/: AuthReponseDTO.java  AuthRequestDTO.java  AuthResquestDTO.java  UserDTO.java
auth-service/src/main/java/com/financial/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/financial/authservice/: AuthServiceApplicationTests.java
docs/dev-log/: 02-23-2026.md  18-02-2026.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/financial/financeadministrationsystem/: FinanceAdministrationSystemApplication.java
src/main/java/com/valesdev/financeadministrationsystem/: FinanceAdministrationSystemApplication.java
src/main/java/com/valesdev/financeadministrationsystem/config/: SecurityConfig.java
src/main/java/com/valesdev/financeadministrationsystem/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/test/java/com/financial/financeadministrationsystem/: FinanceAdministrationSystemApplicationTests.java
src/test/java/com/valesdev/financeadministrationsystem/: FinanceAdministrationSystemApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/financial/userservice/: UserServiceApplication.java
user-service/src/main/java/com/financial/userservice/controller/: UserController.java
user-service/src/main/java/com/financial/userservice/dto/: UserDTO.java  UserLoginDTO.java  UserRequestDTO.java  UserResponseDTO.java
user-service/src/main/java/com/financial/userservice/entity/: Role.java  User.java
user-service/src/main/java/com/financial/userservice/repository/: UserRepository.java
user-service/src/main/java/com/financial/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
