plugins {
	id 'java-library'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.financial'
version = '0.0.1-SNAPSHOT'
description = 'user-module'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// PostgreSQL driver
	runtimeOnly 'org.postgresql:postgresql:42.7.3'


}
